#AllListings {
    display: flex;
    position: relative;
    width: 100vw;
    height: 100%;
    min-height: 80vh;
    margin-top: 10vh;
    margin-bottom: 150px;
    overflow-x: hidden;
}

#AllListingsContainer {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

#AllListingsHeaderContainer {
    display: flex;
    position: relative;
    width: 100%;
    height: 125px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#AllListingsTitleContainer {
    display: flex;
    position: relative;
    width: 60%;
    height: 100%;
    align-items: center;
    padding-left: 3%;
}

#AllListingsTitle {
    font-size: 50px;
    font-weight: 700;
}

#AllListingsFiltersContainer {
    display: flex;
    position: relative;
    width: 40%;
    height: 100%;
    justify-content: flex-end;
    align-items: center;
    padding-right: 3%;
}

#AllListingsClearFilterButtonContainer {
    display: flex;
    position: relative;
}

#AllListingsCardContainer {
    display: grid;
    position: relative;
    width: 100%;
    height: 80%;
    padding: 2% 3%;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 25px;
    border-top: 1px solid black;
}

#AllListingsCard {
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 0px 0px grey;
    transition: box-shadow 0.1s ease-in-out, transform 0.1s ease-in-out;
}

#AllListingsCard:hover {
    box-shadow: -3px 3px 7px grey;
    transform: scale(1.02);
}

@media (max-width: 900px) {

    #AllListingsTitleContainer {
        width: 100%;
        padding-left: 5%;
    }

    #AllListingsTitle {
        font-size: 35px;
    }

    #AllListingsCardContainer {
        width: 100%;
        padding: 5% 12%;
    }

}
